<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: rgb(196, 193, 193);
    }
    #whole{
        border: 3px solid black;
        padding: 5px;
        width: 600px;
        margin-left: 350px;
        background-color: white;
        
    }
    .cv-section {
      margin-bottom: 20px;
      border: 2px dotted;
      
    }
    .cv-section h2 {
      margin-bottom: 10px;
      text-transform: uppercase;
      padding: 5px;
    
    }
    .cv-section ul {
      padding-left: 20px;
      list-style-type:none;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="whole">
    <div class="cv-section">
        <h2>Personal Information</h2>
        <ul>
          <li><strong>Name:</strong> Mr.R.Santhakumar</li>
          <li><strong>Email:</strong> santhakumarr007@ptuniv.edu.in</li>
          <li><strong>Dob:</strong> 15/05/2023</li>
          <li><strong>Phone:</strong> 8838453106</li>
        </ul>
      </div>
    
      <div class="cv-section">
        <h2>Education</h2>
        <ul>
          <li><strong>Degree:</strong> MCA</li>
          <li><strong>Institution:</strong> Puducherry Technological University</li>
          <li><strong>Year:</strong> 2024</li>
        </ul>
      </div>
    
      <div class="cv-section">
        <h2>CERTIFICATION COURSES</h2>
        <ul>
          <li><strong>Platoform:</strong> Udemy</li>
          <li><strong>Course Name:</strong> The Complete 2023 Web Development Boot camp </li>
          <li><strong>Duration:</strong> 62.5hrs</li>
          <li><strong>Description:</strong> Full Stack Development</li>
        </ul>
        <ul>
            <li><strong>Platoform:</strong> Udemy</li>
            <li><strong>Course Name:</strong> The Complete Flutter Development Boot camp with Dart </li>
            <li><strong>Duration:</strong> 31.5hrs</li>
            <li><strong>Description:</strong> Full Stack Development</li>
          </ul>
      </div>
  </div>

  

</body>

</html>
